/********************* VARIABLES & MIXINS */
/* BREAKPOINTS */
/* COLORS */
/* LAYOUT VALUES */
/* FONTS */
/********************** CMS */
/*
 * jQuery FlexSlider v2.2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */
/* Browser Resets
*********************************/
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus {
  outline: none; }

.slides,
.flex-control-nav,
.flex-direction-nav {
  margin: 0;
  padding: 0;
  list-style: none; }

/* Icon Fonts
*********************************/
/* Font-face Icons */
@font-face {
  /*	font-family: 'flexslider-icon';
  	src:url('fonts/flexslider-icon.eot');
  	src:url('fonts/flexslider-icon.eot?#iefix') format('embedded-opentype'),
  		url('fonts/flexslider-icon.woff') format('woff'),
  		url('fonts/flexslider-icon.ttf') format('truetype'),
  		url('fonts/flexslider-icon.svg#flexslider-icon') format('svg');*/
  font-weight: normal;
  font-style: normal; }
/* FlexSlider Necessary Styles
*********************************/
.flexslider {
  margin: 0;
  padding: 0; }

.flexslider .slides > li {
  display: none;
  -webkit-backface-visibility: hidden; }

/* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {
  width: 100%;
  display: block; }

.flex-pauseplay span {
  text-transform: capitalize; }

/* Clearfix for the .slides element */
.slides:after {
  content: "\0020";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0; }

html[xmlns] .slides {
  display: block; }

* html .slides {
  height: 1%; }

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {
  display: block; }

/* FlexSlider Default Theme
*********************************/
.flexslider {
  margin: 0 0 60px;
  background: #fff;
  border: 4px solid #fff;
  position: relative;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  zoom: 1; }

.flex-viewport {
  max-height: 2000px;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease; }

.loading .flex-viewport {
  max-height: 300px; }

.flexslider .slides {
  zoom: 1; }

.carousel li {
  margin-right: 5px; }

/* Direction Nav */
.flex-direction-nav {
  *height: 0; }

.flex-direction-nav a {
  text-decoration: none;
  display: block;
  width: 40px;
  height: 40px;
  margin: -20px 0 0;
  position: absolute;
  top: 50%;
  z-index: 10;
  overflow: hidden;
  opacity: 0;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.8);
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  transition: all .3s ease; }

.flex-direction-nav .flex-prev {
  left: -50px; }

.flex-direction-nav .flex-next {
  right: -50px;
  text-align: right; }

.flexslider:hover .flex-prev {
  opacity: 0.7;
  left: 10px; }

.flexslider:hover .flex-next {
  opacity: 0.7;
  right: 10px; }

.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {
  opacity: 1; }

.flex-direction-nav .flex-disabled {
  opacity: 0 !important;
  filter: alpha(opacity=0);
  cursor: default; }

.flex-direction-nav a:before {
  font-family: "flexslider-icon";
  font-size: 40px;
  display: inline-block;
  content: '\f001'; }

.flex-direction-nav a.flex-next:before {
  content: '\f002'; }

/* Pause/Play */
.flex-pauseplay a {
  display: block;
  width: 20px;
  height: 20px;
  position: absolute;
  bottom: 5px;
  left: 10px;
  opacity: 0.8;
  z-index: 10;
  overflow: hidden;
  cursor: pointer;
  color: #000; }

.flex-pauseplay a:before {
  font-family: "flexslider-icon";
  font-size: 20px;
  display: inline-block;
  content: '\f004'; }

.flex-pauseplay a:hover {
  opacity: 1; }

.flex-pauseplay a.flex-play:before {
  content: '\f003'; }

/* Control Nav */
.flex-control-nav {
  width: 100%;
  position: absolute;
  bottom: -40px;
  text-align: center; }

.flex-control-nav li {
  margin: 0 6px;
  display: inline-block;
  zoom: 1;
  *display: inline; }

.flex-control-paging li a {
  width: 11px;
  height: 11px;
  display: block;
  background: #666;
  background: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  text-indent: -9999px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -o-border-radius: 20px;
  border-radius: 20px;
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  -o-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3); }

.flex-control-paging li a:hover {
  background: #333;
  background: rgba(0, 0, 0, 0.7); }

.flex-control-paging li a.flex-active {
  background: #000;
  background: rgba(0, 0, 0, 0.9);
  cursor: default; }

.flex-control-thumbs {
  margin: 5px 0 0;
  position: static;
  overflow: hidden; }

.flex-control-thumbs li {
  width: 25%;
  float: left;
  margin: 0; }

.flex-control-thumbs img {
  width: 100%;
  display: block;
  opacity: .7;
  cursor: pointer; }

.flex-control-thumbs img:hover {
  opacity: 1; }

.flex-control-thumbs .flex-active {
  opacity: 1;
  cursor: default; }

@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev {
    opacity: 1;
    left: 10px; }

  .flex-direction-nav .flex-next {
    opacity: 1;
    right: 10px; } }
/**********************************************************************
 * CSS Styling for the toggler
 */
.sf_all_expanded,
.sf_all_collapsed,
.sf_one_expanded,
.sf_one_collapsed {
  padding-left: 15px;
  margin-top: 5px; }

/* ie7 hack */
*:first-child + html .sf_all_expanded,
*:first-child + html .sf_all_collapsed,
*:first-child + html .sf_one_expanded,
*:first-child + html .sf_one_collapsed {
  display: inline-block; }

.sf_all_collapsed,
.sf_one_collapsed {
  background: transparent url(img/sprite_icon_widget.png) 0 -275px no-repeat; }

.sf_all_expanded,
.sf_one_expanded {
  background: transparent url(img/sprite_icon_widget.png) 0 -259px no-repeat; }

dl.itag_simple_faq dt,
p.sf_all_expanded,
p.sf_all_collapsed {
  cursor: pointer; }

/**********************************************************************
 * CSS Styling for the drawer widget.
 */
.drawer-wrapper {
  margin-bottom: 1em; }

.drawer {
  border-bottom: 1px solid #ccc; }

/* header */
.drawer h2 {
  border-top: 1px solid #ccc;
  font-weight: normal;
  margin-bottom: 0;
  padding: .2em 0;
  zoom: 1;
  font-size: 24px; }

/* default state */
.drawer h2 a {
  background: transparent url(img/sprite_icon_widget.png) 0 4px no-repeat;
  display: block;
  padding-left: 20px;
  text-decoration: none; }

/* ie7 hack */
*:first-child + html .drawer h2 a {
  display: inline-block; }

/* expanded state */
.drawer h2.expand {
  background-color: #0B4A67; }

.drawer h2.expand a {
  background-position: 0 -96px;
  color: #fff; }

/* hover state */
.drawer h2:hover, .drawer h2:active {
  background-color: #F0FAFF;
  cursor: pointer; }

.drawer h2.expand:hover, .drawer h2.expand:active {
  background: #0B4A67; }

/* content background */
.drawer > div {
  padding: 1em 2em; }

.drawer > div.cols_wrapper {
  padding: 1em 0; }

/* toggle links */
.drawer-toggle {
  font-size: 90%;
  padding: .5em 0; }

.drawer-toggle a {
  color: #666; }

.drawer-toggle a:hover, .drawer-toggle a:active {
  color: #016691; }

.drawer-toggle a {
  background: transparent url(img/sprite_icon_widget.png) 0 -217px no-repeat;
  padding-left: 16px; }

.drawer-toggle a.expand {
  background-position: 0 -201px; }

/* ie7 hack */
*:first-child + html .drawer-toggle a {
  display: inline-block; }

/*
.tdr_fonts .accordion  {
	clear: both;
	border-bottom: 1px solid #ccc;
}

.tdr_fonts .accordion_head  {
	border-top: 1px solid #ccc;
	font-weight: normal;
	padding: .25em 0;
	margin: 0;
	font-size: 120%;
}

.tdr_fonts .accordion_head a  {
	text-decoration: none;
	background: transparent url(../images/sprite_icon_widget.png) 0 4px no-repeat;
	padding-left: 20px;
	display: block;
}

.tdr_fonts .accordion_head a:hover  {
	text-decoration: underline;
}

.tdr_fonts .accordion_head:hover  {
	background-color: #f0faff;
}

.tdr_fonts .head_expanded  {
	background: #0b4a67;
}

.tdr_fonts .head_expanded a  {
	background-position: 0 -96px;
	color: #fff;
}

.tdr_fonts .head_expanded:hover  {
	background-color: #0b4a67;
	cursor: pointer;
}

.tdr_fonts .head_expanded a:hover  {

}


.tdr_fonts .accordion_body  {
	padding: 10px 10px 10px 35px;
	border-bottom: 1px solid #ccc;
}


.tdr_fonts .expand_accordion_container  {
	text-align: right;
	clear: both;
}

.tdr_fonts .expand_accordion  {
	text-decoration: none;
	color: #666;
	padding-left: 10px;
	background: #fff url(../images/blink_sprite.gif) 0 0px no-repeat;
}

.tdr_fonts .accordion_expanded  {
	background: #fff url(../images/blink_sprite.gif) 0 -25px no-repeat;
}

.tdr_fonts .expand_accordion:hover  {
	text-decoration: underline;
}

*/
/* Accordion
----------------------------------*/
                                    /*

.ui-accordion .ui-accordion-header  {
	cursor:  pointer;
	position:  relative;
	zoom:  1;
}

.ui-accordion .ui-accordion-header-active  {
	border-bottom:  0 !important;
}

.ui-accordion .ui-accordion-header a  {
	display:  block;
	font-size:  1.1em;
	padding:  .5em .5em .5em 2.2em;
}

.ui-accordion .ui-accordion-header .ui-icon  {
	position:  absolute;
	left:  .5em;
	top:  50%;
	margin-top:  -8px;
}

.ui-accordion .ui-accordion-content  {
	padding:  1em 2.2em;
	border-top:  0;
	border-right:  0;
	border-left:  0;
	margin-top:  -2px;
	position:  relative;
	top:  1px;
	margin-bottom:  2px;
	overflow:  auto;
	display:  none;
}

.ui-accordion .ui-accordion-content-active  {
	display:  block;
}


.tdr_fonts .accordion_container  {
	margin-bottom: 1em;
	border-left: 1px solid #78ABD6;
	border-right: 1px solid #78ABD6;
	border-bottom: 1px solid #78ABD6;
}

.accordion h3  {
	font-size: 125%;
	line-height: 20px;
	color: #333;
}

.accordion h3.ui-state-active  {
	font-weight: bold;
}

.ui-accordion .ui-accordion-content  {
	padding: 7px;
}

.accordion table.styled  {
	border-collapse: collapse;
	font-size: 100%;
}

.accordion table.styled th  {
	font-weight: bold;
	padding: 3px 10px;
	border-bottom: 1px solid #ddd;
}

.accordion table.styled td  {
	padding: 3px 10px;
	border-bottom: 1px solid #ddd;
}

.accordion table.styled a  {
	color: #3c6e91;
	text-decoration: none;
}

.accordion table.styled a:hover  {
	text-decoration: underline;
}


.accordion ul.styled  {
	list-style: none;
	margin: 0 !important;
	padding: 0 !important;
	font-size: 100% !important;
}

.accordion ul.styled li a  {
	color: #3c6e91;
	text-decoration: none;
	padding-left: none !important;
}


.accordion ul.styled a:hover  {
	text-decoration: underline;
}

.accordion ul.styled li  {
	margin: 0 !important;
	margin-bottom: 4px !important;
	padding: 0 !important;
	list-style: none none outside !important;
}

.accordion ul.styled ul  {
	list-style: none;
	margin: 0 0 0 15px;
	padding: 0;
}

.accordion ul.styled ul a  {
}

.accordion ul.styled ul a:hover  {
	text-decoration: underline;
}


.accordion ol.styled  {
	margin: 0 0 0 25px !important;
	padding: 0 !important;
	font-size: 100% !important;
	list-style:  decimal outside !important;
}

.accordion ol.styled li a  {
	color: #3c6e91;
	text-decoration: none;
	padding-left: none !important;
}

.accordion ol.styled a:hover  {
	text-decoration: underline;
}

.accordion ol.styled li  {
	margin: 0 0 4px 0px !important;
	padding: 0 !important;
	list-style:  decimal outside !important;
}


.accordion p.more a  {
	text-decoration: none;
	font-style: italic;
	color: #85B5D9;
}
.accordion p.more a:hover  {
	text-decoration: underline;
}

*/
/**********************************************************************
 * CSS Styling for the slide show
 */
/* Slideshow */
.tdr_slideshow {
  z-index: 9; }

.tdr_slide {
  font-size: 90%;
  line-height: 17px; }

.tdr_slide a {
  text-decoration: none; }

.tdr_slide a:hover {
  text-decoration: underline; }

.tdr_slideshow_nav {
  position: relative;
  top: -17px;
  right: 20px;
  height: 10px;
  text-align: right;
  float: right;
  z-index: 10; }

.tdr_slideshow_nav a {
  color: #333;
  display: block;
  height: 8px;
  width: 20px;
  float: left;
  font-size: 0;
  border: 1px solid #FFB900;
  background: #333;
  text-decoration: none;
  margin-left: 5px;
  text-indent: -9999px; }

.tdr_slideshow_nav a:hover {
  background: #967D18;
  color: #967D18; }

.tdr_slideshow_nav a.activeSlide {
  background: #967D18;
  color: #967D18; }

.tdr_slideshow_control {
  top: -26px;
  right: 7px;
  text-indent: -9999px;
  height: 8px;
  width: 8px;
  cursor: pointer;
  float: right;
  position: relative;
  z-index: 11;
  clear: both; }

.playing {
  background: url(img/sprite_icon_widget.png) 0 -249px no-repeat; }

.paused {
  background: url(img/sprite_icon_widget.png) 0 -233px no-repeat; }

/* ie7 hack */
*:first-child + html .playing,
*:first-child + html .paused {
  display: inline-block; }

/*******************************************************************
FLEXSLIDER
************************/
.flexslider {
  border: 0;
  border-radius: 0;
  margin-bottom: 1em;
  width: 100%;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
  /* pause and play control */
  /* direction control */ }
  .flexslider a {
    color: #fff;
    -webkit-tap-highlight-color: transparent; }
  .flexslider .slides li {
    margin: 0; }
  .flexslider .flex-control-nav {
    float: right;
    right: 32px;
    bottom: 10px;
    height: 12px;
    width: auto;
    z-index: 5; }
    .flexslider .flex-control-nav li {
      vertical-align: top;
      margin: 0 0 0 5px;
      /* shared paging, pause and play control styles */
      /* paging control */ }
      .flexslider .flex-control-nav li a {
        border: 1px solid #016691;
        cursor: pointer;
        height: 10px;
        margin-left: 8px;
        text-indent: -9999px;
        width: 20px; }
      .flexslider .flex-control-nav li a {
        background: #bed4e7;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        -o-border-radius: 0px;
        border-radius: 0px;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        -o-box-shadow: none;
        box-shadow: none; }
      .flexslider .flex-control-nav li a.flex-active {
        background: #eb8626;
        border: 1px solid #c15f01;
        cursor: default; }
  .flexslider .flex-pauseplay a {
    background: url(img/sprite_icon_widget.png);
    border: 0;
    display: block;
    height: 10px;
    width: 20px;
    position: static;
    text-indent: -9999px; }
  .flexslider .flex-pauseplay a.flex-pause {
    background-position: 6px -248px; }
  .flexslider .flex-pauseplay a.flex-play {
    background-position: 8px -232px; }
  .flexslider .flex-direction-nav li a {
    background: #000;
    background: rgba(0, 0, 0, 0.3);
    _background: 0;
    *background: 0;
    background: 0\0/;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4c000000, endColorstr=#4c000000);
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    text-indent: 0;
    text-align: center;
    margin: 0;
    top: 30%;
    height: 24px;
    width: 24px;
    opacity: 0.8; }
  .flexslider .flex-direction-nav li a:hover {
    text-decoration: none; }
  .flexslider .flex-direction-nav li a.flex-prev {
    left: 10px; }
  .flexslider .flex-direction-nav li a.flex-next {
    right: 10px; }
  .flexslider .flex-direction-nav a:before {
    content: ''; }
  .flexslider .flex-direction-nav a.flex-next:before {
    content: ''; }
  .flexslider .flex-controls {
    height: 37px;
    z-index: 99; }
    .flexslider .flex-controls .flex-pauseplay {
      bottom: 10px;
      right: 5px;
      position: absolute;
      z-index: 10; }

/* Caption style */
/* IE rgba() hack */
.flex-caption {
  background: none;
  -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000);
  zoom: 1; }

.flex-caption {
  width: 100%;
  padding: 2%;
  margin: 0;
  position: absolute;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
  font-size: 14px;
  line-height: 18px; }
  .flex-caption a {
    -webkit-tap-highlight-color: rgba(88, 166, 203, 0.6); }

/* control container */
/* alternative theme */
.flexslider.alt .flex-direction-nav li a,
.flexslider.alt .flex-caption {
  background: #0B638B;
  background: rgba(11, 99, 139, 0.8);
  _background: 0;
  *background: 0;
  background: 0\0/;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#AA1986b4,endColorstr=#AA1986b4);
  zoom: 1; }

/*******************************************************************
Alerts
************************/

/*# sourceMappingURL=cms.css.map */
