<!doctype html>
<!--[if IE 7]><html class="lt-ie8" xmlns="http://www.w3.org/1999/xhtml" lang="en"><![endif]-->
<!--[if (gt IE 8)]|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" lang="en"><!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta content="initial-scale=1.0 user-scalable=no" name="viewport"/>
    <title>INSERT TITLE HERE</title>

    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="University of California, San Diego" name="ORGANIZATION"/>
    <meta content="index,follow,noarchive" name="robots"/>
    <meta content="CWO" name="SITE"/>
    <meta content="INSERT TITLE HERE" name="PAGETITLE"/>
    <meta content="INSERT DESCRIPTION HERE" name="DESCRIPTION"/>

    <script src="scripts/modernizr.js"></script>

    <link rel="stylesheet" href="styles/bootstrap.css"/>

    <link rel="stylesheet" href="styles/base-min.css"/>

    <link rel="stylesheet" href="styles/cms-min.css"/>

    <!-- Site-specific CSS files -->

</head>
<body>
<div id="tdr_wrapper">
<div id="tdr_slide_wrapper">

<a class="sr-only" href="#tdr_content">Skip to main content</a>
<div id="uc-emergency"></div>

<div id="tdr_login"><!-- Start page controls -->
    <span class="tdr_login_content"></span> <!-- End page controls -->
</div>

<div id="tdr_title">
    <div id="tdr_title_content">
        <a href="http://www.ucsd.edu" id="tdr_title_ucsd_title">UC San Diego</a>

        <button type="button" class="navbar-toggle needsclick" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <div id="tdr_title_page_title">

            <a href="/">
                Decorator 4.0
            </a>
        </div>


    </div>
</div>


<nav id="tdr_nav" class="navbar" role="navigation">
    <div id="tdr_nav_content">

        <ul class="tdr_nav_list">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li class="active">
                <a href="#">Templates<b class="caret"></b></a>
                <ul>
                    <li><a href="blank-slate.html">Blank Slate</a></li>
                    <li><a href="two-column.html">Two Column</a></li>
                    <li><a href="three-column.html">Three Column</a></li>
                </ul>
            </li>
            <li class=""><a href="docs/index.html">Kitchen Sink</a></li>
        </ul>

        <div class="tdr_search">
            <button class="btn btn-default" id="tdr_search_toggle">
                <span class="glyphicon glyphicon-search"></span><span class="caret"></span>
            </button>

            <div id="tdr_search_content">
                <form action="http://act.ucsd.edu/cwp/tools/search-redir" method="get">
                    <select class="search-scope" name="search-scope">
                        <option selected="selected" value="cwo">This Site</option>
                        <option value="default_collection">All UCSD Sites</option>
                        <option value="faculty-staff">Faculty/Staff</option>
                    </select>

                    <div class="input-group">
                        <input type="search" placeholder="Search..." class="form-control">
                    </div>
                </form>
            </div>
        </div>

    </div>
</nav>


<div id="tdr_crumbs">
    <div id="tdr_crumbs_content"><ul id="tdr_crumbs_list"><li><a href="#">Templates</a></li>&nbsp;<li>Blank Slate</li></ul></div>
</div>

<div class="tdr_fonts" id="tdr_content">
    <div id="tdr_content_content">
        <h1>Blank Slate [Work in Progress]</h1>
        <div style="min-height:700px;"></div>
    </div>
</div>

    <!-- Footer
    ================================================== -->
    <div id="tdr_footer">
        <div id="tdr_footer_content">

            <div id="tdr_address">
                <span id="tdr_address_place">UC San Diego</span>
                <span id="tdr_address_street">9500 Gilman Dr.</span>
                <span id="tdr_address_city_state_zip">La Jolla, CA 92093</span>
                <span id="tdr_address_phone">(858) 534-2230</span>
            </div>
            <div id="tdr_copyright">Copyright ©<span id="tdr_copyright_year">2014</span> Regents of the University of California. All rights reserved.</div>
            <ul id="tdr_footer_links">
                <li><a href="http://www.ucsd.edu/_about/legal/index.html">Terms &amp; Conditions</a></li>
                <li id="tdr_footer_feedback">

                    <a href="http://act.ucsd.edu/cwp/feedback/tool/cwo">Feedback</a>
                </li>
            </ul>
        </div>
    </div>

</div>

<nav id="tdr_side_nav" class="navbar nav-offcanvas" role="navigation">
    <div class="tdr_search clearfix">
        <form action="http://act.ucsd.edu/cwp/tools/search-redir" method="get">
            <select class="search-scope" name="search-scope">
                <option selected="selected" value="cwo">This Site</option>
                <option value="default_collection">All UCSD Sites</option>
                <option value="faculty-staff">Faculty/Staff</option>
            </select>

            <div class="input-group">
                <input placeholder="Search..." type="search" class="form-control">
            </div>
        </form>
    </div>

    <ul class="tdr_nav_list">
        <li>
            <a href="#">Home</a>
        </li>
        <li class="active">
            <a href="#">Templates<b class="caret"></b></a>
            <ul>
                <li><a href="blank-slate.html">Blank Slate</a></li>
                <li><a href="two-column.html">Two Column</a></li>
                <li><a href="three-column.html">Three Column</a></li>
            </ul>
        </li>
        <li class=""><a href="docs/index.html">Kitchen Sink</a></li>
    </ul>
</nav>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="//www.ucsd.edu/common/_emergency-broadcast/message.js"></script>

<script type="text/javascript">
    (function($) {
        $(document).ready(function() {
            initFooter("http://act.ucsd.edu/cwp/feedback/tool/cwo");
            initCopyright();
        });
    })(jQuery);
</script>

<script type="text/javascript">
    // <![CDATA[
    var _gaq = _gaq || [];
    _gaq.push(["_setAccount", "UA-3409104-9"]);
    _gaq.push(["_trackPageview"]);

    (function() {
        var ga = document.createElement("script"); ga.type = "text/javascript"; ga.async = true;
        ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
        var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ga, s);
    })();
    // ]]>
</script>

<script src="scripts/vendor.js"></script>

<script src="scripts/base-min.js"></script>

<script src="scripts/cms-min.js"></script>

<!-- Site-specific javascript files -->
<script src="docs/site-specific.js"></script>

</body>
</html>